# qa-server

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/edu/njnu/qaserver/: QaServerApplication.java
src/main/java/edu/njnu/qaserver/annotation/: ResponseResult.java
src/main/java/edu/njnu/qaserver/config/: DruidConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MinIOClientConfig.java  MyBatisPlusConfig.java  OssClientConfig.java
src/main/java/edu/njnu/qaserver/controller/: AnswerController.java  GlobalExceptionHandler.java  GradeController.java  QuestionController.java  ResponseAdvisor.java  TagController.java  UserController.java
src/main/java/edu/njnu/qaserver/enums/: ResultCode.java
src/main/java/edu/njnu/qaserver/exception/: BizException.java
src/main/java/edu/njnu/qaserver/interceptor/: TokenInterceptor.java
src/main/java/edu/njnu/qaserver/mapper/: AnswerMapper.java  GradeMapper.java  QuestionMapper.java  QuestionTagLinkerMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java
src/main/java/edu/njnu/qaserver/mapper/xml/: QuestionMapper.xml  TagMapper.xml
src/main/java/edu/njnu/qaserver/pojo/: Answer.java  AnswerVO.java  Grade.java  Question.java  QuestionBriefVO.java  QuestionBriefsVO.java  QuestionTagLinker.java  QuestionVO.java  Result.java  Subject.java  SubjectQuestionStat.java  SubjectTagPairVO.java  Tag.java  TagVO.java  User.java  UserLoginVO.java  UserRegisterVO.java
src/main/java/edu/njnu/qaserver/service/: AnswerService.java  GradeService.java  OssService.java  QuestionService.java  SubjectService.java  TagService.java  UserService.java
src/main/java/edu/njnu/qaserver/service/impl/: AnswerServiceImpl.java  GradeServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/edu/njnu/qaserver/utils/: FileNameUtil.java  FileUploadUtil.java  MinIOUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/edu/njnu/qaserver/: QaServerApplicationTests.java
